set -g renumber-window on
set -g base-index 1
set -s set-clipboard on
set -g history-limit 50000
set-window-option -g mode-keys vi

set -g status-right ""
set -g status-left " "
set -g status-position bottom
set -g status-justify right
set -g status-style bg=black,fg=black
setw -g window-status-current-style fg="#44bb44",bg="#1e1e1e"
setw -g window-status-current-format " #I #W "
setw -g window-status-style fg=white,bg="#1f1f1f"
setw -g window-status-format " #I #W "

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -sel clipboard'
bind-key f find-window ""
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

unbind n
bind n split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"