# ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗
# ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗
# ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║
# ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║
# ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝

# volume
XF86AudioRaiseVolume
	amixer sset 'Master' 10%+ && dwm-sb-update-module.sh volume
XF86AudioLowerVolume
	amixer sset 'Master' 10%- && dwm-sb-update-module.sh volume
XF86AudioMute
  amixer sset 'Master' 0% && dwm-sb-update-module.sh volume
alt + {ctrl,shift} + i
	amixer sset 'Master' 10%+ && dwm-sb-update-module.sh volume
alt + {ctrl,shift} + d
	amixer sset 'Master' 10%- && dwm-sb-update-module.sh volume
# alt + {ctrl,shift} + m
#   amixer sset 'Master' 0% && dwm-sb-update-module.sh volume

# screenshots
alt + ctrl + s
	maim --hidecursor -s ~/Pictures/Screenshots/screenshot-$(date +%H:%M:%S).png
alt + ctrl + p
	maim --hidecursor ~/Pictures/Screenshots/screenshot-$(date +%H:%M:%S).png

# brightness
XF86MonBrightnessUp
	brightnessctl set 10%+
XF86MonBrightnessDown
	brightnessctl set 10%-

# screen lock
alt + Escape
	slock

# pulsemixer
# --class pulsemixer is used to float the window in dwm
alt + {ctrl,shift} + m
	alacritty --class pulsemixer --command pulsemixer

# boot session [full]
alt + ctrl + b
	boot-session-full
